<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Keywords" content="游风">
		<meta name="Description" content="游风图片库">
		<title>Document</title>
	
		<style type="text/css">
			* {
				margin:0;padding:0;
			}
			body {
				font-size:12px;
				font-family:"微软雅黑";
				background:#ffffff;

			}
			.top {
				width:100%;
				height:41px;
				background:#ff6633;
				margin:0 auto;
			}
			.top .t_header {
				width:1000px;
				height:100%;
				margin:0 auto;
				#background:#aaa;
			}
			.top .t_header .t_logo a {
				width:90px;
				height:41px;
				background-image:url(logo.png);
				display:block;
				float:left;
			    background-position: -63px 0;
			}
			.top .t_header .t_desc {
				float:right;
				line-height:41px;
				height:16px;
			}

			.btn_upload {
				width:1000px;
				height:40px;
				margin:30px auto;
				#border:1px solid;
				#background:#f66;
			}
			.btn_upload a {
			    margin-left: 15px;
				border-radius: 3px;
				width:100px;
				height:40px;
				background:#ffcc00;
				display:block;
				text-align:center;
				line-height:40px;
				text-decoration:none;
				font-size:14px;
				color:#fff;
			}
			.btn_upload a:hover {
				background:#ff9900;
			}
			.img_list {
				margin:0 auto;
				width:1000px;
				height:800px;
				#border:1px solid;
				#background:#9dffff;

			}
			.img_list ul li {
				list-style: none;
				width:146px;
			    margin: 15px 10px;
				padding: 5px;
				float:left;
				box-shadow: 1px 1px 5px 1px #ccc
			}

			.img_list ul li img:hover {
				border:1px solid;
			}
			.img_list ul li .p_desc {
				font-size:14px;
				text-align:center;
				text-decoration:none;
				line-height:30px;
				display:block;
			}
		</style>
	</head>
	
	<body>
	<div class="top">
		<div class="t_header">
			<div class="t_logo">
				<a href="www.baidu.com"></a>
			</div>
			<div class="t_desc">游风图片库</div>
		</div>
	</div>
	
	<div class="btn_upload">
		<a href="#">上传文件</a>
	</div>

	<div class="img_list">
		<ul>
			<li>
				<a href="" class="p_img">
					<img src="1.jpg" width="146" height="143" alt="依米" />
				</a>
				<a href="" class="p_desc">依米</a>
			</li>
			<li>
				<a href="" class="p_img">
					<img src="1.jpg" width="146" height="143" alt="依米" />
				</a>
				<a href="" class="p_desc">依米</a>
			</li>
			<li>
				<a href="" class="p_img">
					<img src="1.jpg" width="146" height="143" alt="依米" />
				</a>
				<a href="" class="p_desc">依米</a>
			</li>
			<li>
				<a href="" class="p_img">
					<img src="1.jpg" width="146" height="143" alt="依米" />
				</a>
				<a href="" class="p_desc">依米</a>
			</li>
			<li>
				<a href="" class="p_img">
					<img src="1.jpg" width="146" height="143" alt="依米" />
				</a>
				<a href="" class="p_desc">依米</a>
			</li>
			<li>
				<a href="" class="p_img">
					<img src="1.jpg" width="146" height="143" alt="依米" />
				</a>
				<a href="" class="p_desc">依米</a>
			</li>
			<li>
				<a href="" class="p_img">
					<img src="1.jpg" width="146" height="143" alt="依米" />
				</a>
				<a href="" class="p_desc">依米</a>
			</li>
			<li>
				<a href="" class="p_img">
					<img src="1.jpg" width="146" height="143" alt="依米" />
				</a>
				<a href="" class="p_desc">依米</a>
			</li>
			<li>
				<a href="" class="p_img">
					<img src="1.jpg" width="146" height="143" alt="依米" />
				</a>
				<a href="" class="p_desc">依米</a>
			</li>
			<li>
				<a href="" class="p_img">
					<img src="1.jpg" width="146" height="143" alt="依米" />
				</a>
				<a href="" class="p_desc">依米</a>
			</li>


		</ul>
		
	</div>
	</body>
</html>
